{
  "version": 4,
  "include": ["ConanPresets.json"],

  "configurePresets": [
    {
      "name": "dev-release",
      "inherits": "conan-release",
      "displayName": "Developer Release",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/tdlib/${hostSystemName}",
        "TD_ENABLE_JNI": "OFF",
        "TD_ENABLE_LTO": "OFF",
        "CMAKE_VERBOSE_MAKEFILE": "OFF",
        "CMAKE_CXX_FLAGS_RELEASE": "-Oz -DNDEBUG",
        "CMAKE_C_FLAGS_RELEASE": "-Oz -DNDEBUG"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "dev-release",
      "configurePreset": "dev-release"
    }
  ]
}
